NAVER_CLIENT_ID=sSd9wTgcApxO0IXEed2z
NAVER_CLIENT_SECRET=JgJVmyRIjF

KAKAO_CLIENT_ID=32a92ed3ece50a34d8287d91e7fbce9e
KAKAO_CLIENT_SECRET=iuSuHdQaU2XunNfiqQtp3yOLjOzNJ88n

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fawenlfnawlfkasdfnw
